<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Caleb's persponal data</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #archievements {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin-top: 50px;
            margin-left: 100px;
        }
        #archievements td, #archievements th {
            border: 1px solid aqua;
            padding: 8px;
        }
        #archievements tr:nth-child(even){background-color: #f2f2f2;}
        #archievements tr:hover {background-color: #ddd;}
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        .div1{
            padding: 10px;
            border-width: 15px;

        }
        li {
          list-style-type: none;
        }
          .fa {
            margin-right: 20px;
          }
          .fa:hover {
            color: chocolate;
          }
          .dropdown {
            position: relative;
            display: contents;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: I60px;
            box-shadow: opx 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .left {
            float: left;
            margin-bottom: 50px;
            margin-left: 50px;
          }      
    </style>
</head>
<body>
    <h1 style="color: blue;" align="center">ARCHIEVEMENTS</h1>
    <div class="dropdown"><button class="btn"><i class="fa fa-bars"></a></i> Menu</button>
      <div class="dropdown-content" >
        <li><a href="index.html" style="color: black;">HOME PAGE</a></li>
          <li><a href="contacts.html" style="color: blue;">CONTACTS</a></li>
          <li><a href="gallery.html" style="color: blueviolet;">GALLERY</a></li>
          <li><a href="archievements.html" style="color: blueviolet;">ARCHIEMENTS</a></li>
      </div>
    </div>
    <table id="archievements">
        <tr>
            <th>SKILSS</th>
            <th>HOBBIES</th>
          </tr>
          <tr>
            <td>A programmer</td>
            <td>Coding</td>
          </tr>
          <tr>
            <td>Memer</td>
            <td>posting</td>
          </tr>
          <tr>
            <td>Playing Football</td>
            <td>Watching Football</td>
          </tr>
          <tr>
            <td>Trading</td>
            <td>Bargainig</td>
          </tr>
          <tr>
            <td>Digging</td>
            <td>Eating</td>
          </tr>
          <tr>
            <td>Singing</td>
            <td>Playing Music</td>
          </tr>
          <tr>
            <td>Walking</td>
            <td>moving</td>
          </tr>
          <tr>
            <td>Teaching</td>
            <td>Studying</td>
          </tr>
          <tr>
            <td>Dating</td>
            <td>Loving</td>
          </tr>
    </table>
    <footer align="center">
        <h3 style="color:rgb(255, 0, 128)" >Tel: 0771442876, 0755362567</h3>
        <a target="_blank" href="https://www.facebook.com/Natukunda Caleb/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <a target="_blank" href="https://www.twitter.com/Natukunda Caleb/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
      <a target="_blank" href="https://wa.me/256755362567"><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
      <a href="mailto:natukundacaleb060@gmail.com"><i class="fa fa-envelope w3-hover-opacity"></i></a>
        <a href="gallery.html" style="color: black;"><button class="left"> previous</button></a>
    </footer>
</body>
</html>