<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calebs persponal data</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        li {
          list-style-type: none;
        }
          .fa {
            margin-right: 20px;
          }
          .fa:hover {
            color: chocolate;
          }
          .dropdown {
            position: relative;
            display: contents;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: I60px;
            box-shadow: opx 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .right {
            float: right;
            margin-bottom: 50px;
            margin-right: 50px;
          .left {
            margin-bottom: 50px;
            margin-left: 50px;
            }
          }
          @media only sreeen and (max-width: 600px) {
            .div {
              width: 100%;
            }
          }
          .shadow-text-box {
            width: 300px;
            height: 300px;
            border: 2px solid #ccc;
            padding: 20px;
            position: relative;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.75);
        }
        
        .shadow-text-box p {
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.75);
        }
        .container {
            width: 100%;
            height: 300px;
            margin: 0 auto;
        }
        
        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .transition {
            transition: all 0.5s ease-in-out;
        }
        
        .transition:hover {
            transform: scale(1.1);
            opacity: 0.8;
        }
        footer {
            padding: 10px;
        }
        .slideshow-box {
            width: 300px;
            height: 200px;
            position: relative;
            overflow: hidden;
        }
        
        body {
            border-radius: 50%
        }

    </style>
</head>
<body>
    <header align="center">
        <h1 style="color:rgb(43, 46, 226)" >COMPANY'S GALLERY</h1>
    </header>  
    <div class="dropdown"><button class="btn"><i class="fa fa-bars"></a></i> Menu</button>
      <br>
        <div class="dropdown-content" >
          <li><a href="index.html" style="color: black;">HOME PAGE</a></li>
          <li><a href="contacts.html" style="color: blue;">CONTACTS</a></li>
          <li><a href="gallery.html" style="color: blueviolet;">GALLERY</a></li>
          <li><a href="archievements.html" style="color: blueviolet;">ARCHIEMENTS</a></li>
        </div>
      </div>
    <center>
                
        <br>
    </div>
  
    <div class="container">
        <div class="gallery">
            <section>
            <img src="caleb.jpg" width="300px" height="300px"class="transtion">
            <img src="IMG_20230609_141850.jpg" width="300px" height="300px" class="transtion">
            <img src="IMG_20230525_074955.jpg" width="300px" height="300px" class="transtion">
            </section>
        </div>
       
</center>
<br>
<center>
<br>
</div>
<div class="container">
    <div class="gallery">
        <section>
        <img src="IMG_20230531_174140.jpg" width="300px" height="300px" class="transtion">
        <img src="IMG_20230531_174813.jpg" width="300px" height="300px" class="transtion">
        <img src="IMG_20230525_074955.jpg" width="300px" height="300px" class="transtion">
        
    </div>
</center>
</body>
<br>
<footer style="center">
    <a target="_blank" href="https://www.facebook.com/Natukunda Caleb/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <a target="_blank" href="https://www.twitter.com/Natukunda Caleb/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
      <a target="_blank" href="https://wa.me/256755362567"><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
      <a href="mailto:natukundacaleb060@gmail.com"><i class="fa fa-envelope w3-hover-opacity"></i></a>
    </div>
    <a href="contacts.html" style="color: black;"><button class="left">>previous</button></a>
  <a href="archievements.html" style="color: black;"><button class="right">>next</button></a>
</footer>
</html>