<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calebs persponal data</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .parentdiv1{
            float: left;
            width: 50%;
        }
        .parentdiv2{
            float: left;
            width: 50%;
        }
        li {
          list-style-type: none;
        }
          .fa {
            margin-right: 20px;
          }
          .fa:hover {
            color: chocolate;
          }
          .dropdown {
            position: relative;
            display: contents;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: I60px;
            box-shadow: opx 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .right {
            float: right;
            margin-bottom: 50px;
            margin-right: 50px;
          }
          @media only sreeen and (max-width: 600px) {
            .div {
              width: 100%;
            }
          }
          

    </style>
</head>
<body>
    <header align="center">
        <h1 style="color:rgb(43, 46, 226)" >CALEB'S BIOGRAPHY</h1>
    </header>  
    <div class="dropdown"><button class="btn"><i class="fa fa-bars"></a></i> Menu</button>
      <br>
        <div class="dropdown-content" >
          <li><a href="index.html" style="color: black;">HOME PAGE</a></li>
          <li><a href="contacts.html" style="color: blue;">CONTACTS</a></li>
          <li><a href="gallery.html" style="color: blueviolet;">GALLERY</a></li>
          <li><a href="archievements.html" style="color: blueviolet;">ARCHIEMENTS</a></li>
        </div>
      </div>
    <div class="parentdiv1">
        <p><h2 text-align="center" style="color:rgb(43, 46, 226)">PROFILE INFORMATION</h2></p>
        <p><h3>Name: Natukunda Caleb  22/BSE/BU/R/0021</h3></p>
        <p><h3>Email: natukundacaleb060@gmail.com</h3></p>
        <P><h3>Venue: BUGEMA UNIVERSITY</h3></P>
        <P><h3>Tel: 0771442876/ 0755362567</h3></P>
        <p><h3>District: Kanungu</h3></p>
        <p><h3>Region: Western Uganda</h3></p>
        <p><h3>Country: Uganda</h3></p>
        <p><h3>Religion: SDA</h3></p>
        <p><h3>Family position: 3rd born</h3></p>
    </div>
    <div class="parentdiv2">
        <p><h2 text-align="center" style="color:rgb(64, 226, 43)">BACKGROUND INFORMATION</h2></p>
        <p><h3>Home village: Ihembe</h3></p>
        <p><h3>PLE: Rukwira Memorial Academy</h3></p>
        <p><h3>UCE: Kihihi High School</h3></p>
        <P><h3>UACE: Bishop Comboni Collage Kambuga</h3></P>
        <p><h3>UNIVERSITY: Bugema University</h3></p>
        <p><h3>HOME CHURCH: Kanani SDA</h3></p>
        <p><h3>CURRENT CHURCH: Bugema Seatle Branch</h3></p>
        <p><h3>STATUS: Student</h3></p>
        <a target="_blank" href="https://www.facebook.com/Natukunda Caleb/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <a target="_blank" href="https://www.twitter.com/Natukunda Caleb/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
      <a target="_blank" href="https://wa.me/256755362567"><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
      <a href="mailto:natukundacaleb060@gmail.com"><i class="fa fa-envelope w3-hover-opacity"></i></a>
    </div>
</body>
<br>
<footer>
  <a href="contacts.html" style="color: black;"><button class="right">>next</button></a>
</footer>
</html>